# WIP
# For now this can calculate the mass for each input but doesn't build a total sum yet

### Read numbers until zero is read
# 0: in mass
3,37,
# 2: jf mass, end
1006,37,36,

##### Implementation of integer division
### Start with div = 0
# 5: add 0, 0, div
1101,0,0,38,

### If number < 3 we are done
# 9: lt mass, 3, tmp1
1007,37,3,39,

# 13: jt tmp1, enddiv
1005,39,27,

### add 1 to div and substract 3 from number
# 16: add div, 1, div
1001,38,1,38,

# 20: add mass, -3, mass
1001,37,-3,37,

# loop for integer division
# 24: jt 1, 9
1105,1,9,
#####

# substract 2 from result
# 27 (enddiv): add div, -2, mass
1001,38,-2,37,

# 31: Output the final result
# out mass
4,37,

# 33: Jump to start
# jt 1, 0
1105,1,0,
# 36 (end): Program end
99,
# 37: Working memory starts here (mass, div, tmp1)
0, 0, 0
